spring.application.name=rag-demo
# NOTE: Don't have to initialize each time, so if you want to retain data,
# comment this out again! (Default is false)
#spring.ai.vectorstore.chroma.initialize-schema=true
